spring.datasource.url=jdbc:postgresql://localhost:4454/monieFlex_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=monieFlex
spring.security.user.password=monieFlex

server.servlet.context-path=/api/v1

spring.mail.host=smtp.gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

monieFlex.security.jwt-secret-key=${JWT_SECRET_KEY}
monieFlex.flutterwave.public-key = ${FLW_PUBLIC_KEY}
monieFlex.flutterwave.secret-key=${FLW_SECRET_KEY}
monieFlex.flutterwave.encryption-key=${FLW_ENC_KEY}
flutterwave.base.url=${FLW_BASE_URL}

monieFlex.vtPass.public-key=${VT_PUBLIC_KEY}
monieFlex.vtPass.secret-key=${VT_SECRET_KEY}
moniFlex.vtPass.api-key=${VT_API_KEY}